/* ===== GLOBAL ===== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #070bed, #34015e, #0a0396);
  background-size: 200% 200%;
  animation: pulseGradient 10s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #f0f0f0;
}

/* ===== CONTAINER ===== */
.chat-container {
  background: rgba(30, 30, 60, 0.7);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 25px rgba(80, 0, 200, 0.2);
}

/* ===== HEADER ===== */
.header {
  background: linear-gradient(to right, #979797, #ffffff);
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== MESSAGES ===== */
.messages {
  flex: 1;
  padding: 18px;
  overflow-y: auto;
  background: rgba(17, 20, 40, 0.6);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  max-width: 75%;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 18px;
  word-break: break-word;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(8px);
}

.message.you {
  background: linear-gradient(to right, #00f2fe, #4facfe);
  color: white;
  align-self: flex-end;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
}

.message.other {
  background: rgba(255, 255, 255, 0.08);
  color: #f0f0f0;
  align-self: flex-start;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}

/* ===== FOOTER ===== */
.footer {
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(20, 22, 40, 0.6);
}

.footer input {
  flex: 1;
  border: none;
  padding: 16px;
  font-size: 14px;
  outline: none;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  transition: box-shadow 0.3s ease;
}

.footer input:focus {
  box-shadow: 0 0 6px #4cc9f0, 0 0 12px #4cc9f0;
}

/* === NEON BUTTON === */
.footer button {
  background: linear-gradient(to right, #ff006e, #f72585);
  color: white;
  border: none;
  padding: 0 24px;
  font-weight: bold;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #f72585;
}

.footer button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #f72585, 0 0 25px #ff8fa3;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== GLOBAL INPUTS & BUTTON OUTSIDE FOOTER ===== */
input[type="text"] {
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 25px;
  border: none;
  outline: none;
  margin-right: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  box-shadow: 0 0 8px rgba(76, 201, 240, 0.4);
  backdrop-filter: blur(6px);
  transition: box-shadow 0.3s ease;
}

input[type="text"]::placeholder {
  color: #cccccc;
}

input[type="text"]:focus {
  box-shadow: 0 0 12px rgba(76, 201, 240, 0.8);
}

/* === NEON BUTTON OUTSIDE FOOTER === */
button {
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to right, #000000, #000000);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.8);
}

/* === WRAPPER (opcjonalnie do układu) === */
.form-row {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}


input[type="text"] {
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 25px;
  border: none;
  outline: none;
  margin-right: 8px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to right, #ffffff, #ffffff);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

input[type="text"]::placeholder {
  color: #000000;
}

input[type="text"]:focus {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
  transform: scale(1.02);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  gap: 20px;
}

input[type="password"] {
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 25px;
  border: none;
  outline: none;
  margin-right: 8px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to right, #ffffff, #ffffff);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

input[type="password"]::placeholder {
  color: #000000;
}

input[type="password"]:focus {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
  transform: scale(1.02);
}

#messagesList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#chatSection {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  width: 100%;
}

#messagesList {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style: none;
  max-height: 60vh;
  padding-right: 10px;
}
/* === FIXES FOR RESPONSIVENESS AND SCROLL === */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

#chatSection {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
}

#messagesList {
  flex: 1;
  overflow-y: auto;
  padding: 0 10px 0 0;
  margin: 0;
  list-style: none;
  max-height: 60vh;
  scroll-behavior: smooth;
}

/* === INPUT BAR STICK TO BOTTOM === */
.inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
}

/* === MESSAGE STYLING === */
#messagesList li {
  text-align: left;
  margin: 5px 0;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
}

#messagesList li strong {
  color: #ffffff;
  margin-right: 5px;
}

#messagesList li span.nickname {
  font-weight: bold;
  color: #00ffd0;
}

#messagesList li {
  text-align: left;
  margin: 5px 0;
  padding: 10px 14px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  word-wrap: break-word;
  max-width: 100%;
  scroll-margin-bottom: 80px;
}

#messagesList li:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: scale(1.01);
  transition: 0.2s ease;
}

#messagesList li .nickname {
  font-weight: bold;
  color: #00fff2;
}
